{
  "expo": {
    "name": "waltz",
    "slug": "waltz",
    "scheme": "waltz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Waltz uses your photo library so you can choose a profile picture for your dog."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-web-browser",
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "Waltz uses your photo library so you can choose a profile picture for your dog."
        }
      ]
    ]
  }
}
